# Setzt den Port, auf dem dein SQL-Backend läuft
server.port=8080

# Diese Einstellungen sind für Docker. Docker-Compose setzt die Environment-Variablen.
# Wir brauchen hier nichts weiter, da alles von Docker-Compose gesteuert wird.
# Für lokale Tests ohne Docker könntest du hier die DB-Verbindung eintragen.